# App Details
version "1.0.0"
package "qtimp"
purpose "Image manipulation using quadtrees."

# Options
option "union" u "Find the union of two bitmaps" optional dependon="infile" dependon="outfile"
option "intersect" n "Find the intersection of two bitmaps" optional dependon="infile" dependon="outfile"
option "invert" r "Complement all pixels in an image" optional dependon="infile" dependon="outfile"
option "properties" p "Display bitmap properties" optional dependon="infile"
option "convert" c "Convert a color image to B&W" optional dependon="infile" dependon="outfile"
option "infile" i "Input one or more bitmaps" string typestr="FILE" required multiple(-2)
option "outfile" o "Save the output to a specific path/image" string typestr="FILE" optional multiple(-1)
